* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  background-color: white;
  font-family: "Open Sans", sans-serif;
}

header {
  margin-top: 1.5rem;
}

.title {
  font-size: 1.75rem;
  font-weight: 800;
}

.main-body {
  margin: 1.5rem 3.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 1rem; */
}

.box-top {
  width: 100%;
  height: 3rem;
  background-color: rgb(249, 236, 230);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* text-align: center; */
}

.nav-anchor {
  text-decoration: none;
  margin: 0 1rem;
  color: rgba(0, 0, 0, 0.801);
  font-weight: 400;
  font-size: 0.95rem;
}

.content-box {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(248, 156, 171);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.box-left {
  width: 50%;
  margin-left: 5rem;
}

.box-right {
  width: 50%;
  text-align: center;
}

h1 {
  font-size: 3.75rem;
  font-weight: 700;
  color: #fff;
}

.content-para {
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  /* line-height: 12px; */
}

.girl-image {
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
}

.contact-us {
  padding: 0.75rem 2.75rem;
  margin-top: 2rem;
  border-radius: 0.25rem;
  background-color: rgb(219, 69, 102);
  color: white;
  border: 2px solid rgb(219, 69, 102);
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
}

.contact-us:hover {
  background-color: transparent;
  color: rgb(219, 69, 102);
  border: 2px solid rgb(219, 69, 102);
}

.nav-anchor-spl {
  background-color: white;
  padding: 0.25rem 1.25rem;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.801);
  border-radius: 6px;
}

.body-2 {
  /* width: 100%; */
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.bodytwo-heading {
  font-size: 1.85rem;
  font-weight: 800;
  margin: 0;
}

.card {
  margin: 1rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: red; */
}

.card-top,
.card-bottom {
  width: 100%;
  margin: 1rem 3.75rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 3rem;
}

.card-anchor {
  position: relative;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  align-items: center;
  justify-content: space-evenly;
  width: 15.5rem;
  height: 18rem;
  background-color: rgb(238, 238, 238);
}

.card-img {
  width: 120px;
  text-align: center;
}

.new {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.95rem;
  color: black;
  font-weight: 600;
}

.details {
  /* text-align: end; */
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* margin: 0.25rem 1rem; */
}

.details-card {
  text-align: end;
  margin-left: 1rem;
  margin-right: 1rem;
  font-size: 0.95rem;
  color: black;
  font-weight: 600;
}

.btn-view {
  padding: 0.75rem 2.75rem;
  background-color: rgb(241, 97, 121);
  border: 2px solid rgb(241, 97, 121);
  color: white;
  font-size: 1rem;
  font-weight: 400;
  border-radius: 0.25rem;
  cursor: pointer;
}

.btn-view:hover {
  background-color: transparent;
  color: rgb(241, 97, 121);
  border: 2px solid rgb(241, 97, 121);
}

.body-3 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.body-3-content,
.card-blue {
  height: 28rem;
  margin: 0 2.75rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: rgb(127, 215, 235);
  border-radius: 1rem;
}

.girl-shop {
  margin-top: 3.5rem;
  margin-right: 1rem;
}

.body-3-right {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 1rem;
}

.body-3-heading {
  font-size: 2rem;
  font-weight: 800;
  /* word-wrap: break-word; */
  margin-right: 14rem;
  color: #fff;
}

.body-3-para {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  color: #fff;
}

.button-section {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
}

.buy-now {
  padding: 0.75rem 2.5rem;
  cursor: pointer;
  color: #fff;
  background-color: rgb(16, 157, 189);
  border: 2px solid rgb(16, 157, 189);
  font-size: 1rem;
  font-weight: 500;
}

.buy-now:hover {
  background-color: transparent;
  color: rgb(16, 157, 189);
}

.see-more {
  padding: 0.75rem 2.5rem;
  cursor: pointer;
  color: #000;
  border: 2px solid #fff;
  background-color: #fff;
  font-size: 1rem;
  font-weight: 500;
}

.see-more:hover {
  background-color: transparent;
  color: #fff;
}

.body-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40vh;
}

.body-4-heading {
  font-size: 2rem;
}

.why-us {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1.75rem;
}

.why-us-1,
.why-us-2,
.why-us-3 {
  width: 22rem;
  height: 12rem;
  margin-top: 2.5rem;
  background-color: rgb(249, 248, 247);
  /* margin-bottom: 10rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.fa-truck-fast,
.fa-coins,
.fa-award {
  font-size: 2.5rem;
  color: rgb(50, 11, 87);
}

.heading-3 {
  font-size: 1.25rem;
  font-weight: 500;
}

.para-body-4 {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
}
